SHELL := /usr/bin/env bash


LAYOUT_FILES = $(shell find layout -type f -name '*.html')


all: css json
css: build/css/html2print.css
json: build/js/src.json

.PHONY: clean
clean:
	rm -fr build

build/css/html2print.css: css/html2print.css css/variables.css
	mkdir -p build/css
	./node_modules/.bin/postcss \
	--use postcss-import \
	--use postcss-cssnext \
	--output $@ $<


build/js/src.json : $(LAYOUT_FILES)
	mkdir -p $(@D)
	python2 bin/makejson.py --outfile $@ $^

